<!DOCTYPE html>
<html>
<head>
  <title>How to Use A5-Browser-Use</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      padding: 10px;
      width: 300px; /* Set desired width */
      height: 230px; /* Set desired height */
      text-align: center;
      overflow: hidden; /* Prevent scrollbars if content exceeds size */
    }
  </style>
</head>
<body>
  <h2>How to Use A5-Browser-Use</h2>
  <p>When you're running this extension, an arrow tab appears on the left side of every page.</p>
  <p>Simply click that white arrow, and it will open up an AI Agentic command console on that page.</p>
  <p>Make sure you have launched this Chrome instance in Debug mode for it to work. You can learn more about how that and how this extension works here on Github: <a href="https://github.com/AgenticA5/A5-Browser-Use">github.com/AgenticA5/A5-Browser-Use</a>.</p>
</body>
</html>
